ea4bc82a6ad023ab7ee23ee620429895
::res://::1756246386
bol_rYc_icon.ico::OtherFile/OtherFile::-1::1688126111::0::1::::<><><>0<>0<><>::
default_bg.tscn::PackedScene::7809585487201560867::1756246386::0::1::::<><><>0<>0<><>::uid://4crvoqxahq4y::::res://entity/assets/glow.png
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::2786400036141949230::1689759452::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1756246243::0::1::::<><><>0<>0<><>::
main_env.tres::Environment/Environment::985625700533641366::1688280150::0::1::::<><><>0<>0<><>::
SoundManager.tscn::PackedScene::2396088697945298898::1756245148::0::1::::<><><>0<>0<><>::uid://bn777lyal5ny3::::res://singletons/SoundManager.gd<>uid://b0i6gmeql5iud::::res://level/assets/audios/fight.wav
world_environment.tscn::PackedScene::8802010772608081396::1756246385::0::1::::<><><>0<>0<><>::uid://cqwkkgxqoyaqi::::res://GUI/gradient.tres
::res://components/::1756245141
shadow_caster.tscn::PackedScene::5473323699414625723::1756245141::0::1::::<><><>0<>0<><>::uid://dnfw037l13odx::::res://entity/player/shadow_caster.gd<>uid://4crvoqxahq4y::::res://entity/assets/glow.png
trail.tscn::PackedScene::2342965772379436958::1756245141::0::1::::<><><>0<>0<><>::uid://mffac38ec7ve::::res://components/scripts/trail.gd
::res://components/scripts/::1756245073
Ability_manager.gd::GDScript/GDScript::777141115727217081::1687416641::0::1::::Ability_manager<>Node<><>0<>0<><>::
gravity.gd::GDScript/GDScript::6512527128983419739::1687246484::0::1::::Gravity2d<>Node<><>0<>0<><>::
movement.gd::GDScript/GDScript::8881413714846336265::1688181156::0::1::::Movement<>Node<><>0<>0<><>::
trail.gd::GDScript/GDScript::852891747196574398::1687596479::0::1::::Trail<>Marker2D<><>0<>0<><>::
::res://entity/::1756245177
Entity.gd::GDScript::6310106318206095469::1756245177::0::1::::Entity<>CharacterBody2D<><>0<>0<><>::
Entity.tscn::PackedScene::8591696586808277253::1756245143::0::1::::<><><>0<>0<><>::uid://cv5wr8xosyvur::::res://entity/Entity.gd
essence.gd::GDScript/GDScript::5589863283613517864::1688091243::0::1::::Essence<>CharacterBody2D<><>0<>0<><>::
essence.tscn::PackedScene::7286567759841378923::1756245143::0::1::::<><><>0<>0<><>::uid://xaqb36yspe0::::res://entity/assets/essence_spritesheet.png<>uid://4crvoqxahq4y::::res://entity/assets/glow.png<>uid://clv1h4yqsyph5::::res://entity/essence.gd<>uid://dysht60wdb0g8::::res://components/scripts/movement.gd<>uid://cy1ymude61wwx::::res://components/scripts/gravity.gd
platform_detector.gd::GDScript/GDScript::7471880898953948603::1687829250::0::1::::Platform_detector<>Area2D<><>0<>0<><>::
::res://entity/abilities/::1756245183
Ability.gd::GDScript/GDScript::1292776800521078831::1687657347::0::1::::Ability<>Object<><>0<>0<><>::
blast.gd::GDScript/GDScript::7311185631334974000::1687514828::0::1::::Blast_ability<>Ability<><>0<>0<><>::
blink.gd::GDScript::8782940610792988005::1756245175::0::1::::Blink_ability<>Ability<><>0<>0<><>::
dash.gd::GDScript/GDScript::1270806009885063467::1687416314::0::1::::Dash_ability<>Ability<><>0<>0<><>::
headbutt.gd::GDScript/GDScript::8530967895205136751::1687508306::0::1::::Headbutt_ability<>Dash_ability<><>0<>0<><>::
laser.gd::GDScript::8085259928040361308::1756245179::0::1::::Laser_ability<>Ability<><>0<>0<><>::
recover.gd::GDScript::438437458064840449::1756245183::0::1::::Recover_ability<>Ability<><>0<>0<><>::
smash.gd::GDScript/GDScript::2299795591283302046::1687613890::0::1::::Smash_ability<>Ability<><>0<>0<><>::
::res://entity/assets/::1756245091
bol.png::CompressedTexture2D/CompressedTexture2D::714042760277088552::1673354374::1756245090::1::::<><><>0<>0<>923f652098ed04c840765bc8061d2089<>res://.godot/imported/bol.png-b24622b3979188bc4ef8358df17d9359.ctex::
essence_spritesheet.png::CompressedTexture2D/CompressedTexture2D::47509358265022157::1673354180::1756245090::1::::<><><>0<>0<>ee8f9c8c5c2d948c35f5986b9cb40f16<>res://.godot/imported/essence_spritesheet.png-6193fba81079671a19028ccde531aab1.ctex::
eye_glow.png::CompressedTexture2D/CompressedTexture2D::2805500106190358320::1673610679::1756245090::1::::<><><>0<>0<>5f08cc51514556085ffaa6849d228071<>res://.godot/imported/eye_glow.png-ad275f029374e838169ae2d568050055.ctex::
fly.png::CompressedTexture2D/CompressedTexture2D::5624488190562576588::1688282644::1756245090::1::::<><><>0<>0<>032a94862d6332db12b8d28db47a6d9f<>res://.godot/imported/fly.png-5ebafb252547cefa6120eb7aa5e623dc.ctex::
glow.png::CompressedTexture2D/CompressedTexture2D::2040675672649173450::1673610211::1756245090::1::::<><><>0<>0<>72e9bf3a71a6b14ed6233f85c8c0da24<>res://.godot/imported/glow.png-b2eaf10162a12e46d6c4fb89b67aa4ff.ctex::
laser.png::CompressedTexture2D/CompressedTexture2D::556114610714817515::1673871590::1756245090::1::::<><><>0<>0<>2c54b124a73e2eb10e2606c58fc91694<>res://.godot/imported/laser.png-58b3c84669f3cad2297b440a749ec46f.ctex::
pincher.png::CompressedTexture2D/CompressedTexture2D::4546668129654115513::1674439136::1756245090::1::::<><><>0<>0<>28c1f3d0f88879ec136e58577c8fb739<>res://.godot/imported/pincher.png-40aab1067d3b81256a9c1da91a638976.ctex::
platform_tilesheet.png::CompressedTexture2D/CompressedTexture2D::8232140002890080728::1674011157::1756245090::1::::<><><>0<>0<>2fe9f4257b33b1607e99b3a6fc90f3f6<>res://.godot/imported/platform_tilesheet.png-70576dd4f4770cf72e82553b4b4df9fd.ctex::
potato..png::CompressedTexture2D/CompressedTexture2D::7558828898846679046::1688098547::1756245090::1::::<><><>0<>0<>72d51f1a7270a74748972bfe6298c73a<>res://.godot/imported/potato..png-d8db993a7ff40774ff8d4e1b136c9640.ctex::
splat_spritesheet.png::CompressedTexture2D/CompressedTexture2D::1583246526363233991::1674387094::1756245090::1::::<><><>0<>0<>acb42087eb9071ad8062cf20b73b2caa<>res://.godot/imported/splat_spritesheet.png-fbd286276aedbc32c157266047103d94.ctex::
tadpoles.png::CompressedTexture2D/CompressedTexture2D::9013610594195180387::1675455731::1756245090::1::::<><><>0<>0<>3081a7795528f6544f7be6b2862bbc2a<>res://.godot/imported/tadpoles.png-e035acbe4c52673bf847896dc601eae8.ctex::
::res://entity/components/::1756245142
player_detector.tscn::PackedScene::1650127501426028043::1756245142::0::1::::<><><>0<>0<><>::
::res://entity/enemies/::1756245178
fly.gd::GDScript::5915524934505704737::1756245177::0::1::::<>Entity<><>0<>0<><>::
fly.tscn::PackedScene::1954196105535074065::1756245142::0::1::::<><><>0<>0<><>::uid://cqjr3jdo3abob::::res://entity/enemies/fly.gd<>uid://dysht60wdb0g8::::res://components/scripts/movement.gd<>uid://cj8k3u74ubrtj::::res://components/shadow_caster.tscn<>uid://cmesq7s5lawd5::::res://entity/assets/fly.png
fred.tscn::PackedScene::3702020682658981369::1756245142::0::1::::<><><>0<>0<><>::uid://dsfupa7vd662j::::res://entity/enemies/scripts/fred.gd<>uid://dysht60wdb0g8::::res://components/scripts/movement.gd<>uid://cy1ymude61wwx::::res://components/scripts/gravity.gd<>uid://ws63r4be70f0::::res://entity/assets/splat_spritesheet.png<>uid://depo10qo06mrb::::res://entity/platform_detector.gd
pincher.tscn::PackedScene::5220055402025372157::1756245142::0::1::::<><><>0<>0<><>::uid://qs4h625e4k5d::::res://entity/enemies/scripts/pincher.gd<>uid://b51o7vsyruncr::::res://entity/assets/pincher.png<>uid://4crvoqxahq4y::::res://entity/assets/glow.png<>uid://cy1ymude61wwx::::res://components/scripts/gravity.gd<>uid://dysht60wdb0g8::::res://components/scripts/movement.gd<>uid://cj8k3u74ubrtj::::res://components/shadow_caster.tscn
splat_slug.tscn::PackedScene::3287392754206029282::1756245143::0::1::::<><><>0<>0<><>::uid://imnhina60801::::res://entity/enemies/scripts/splat_slug.gd<>uid://ws63r4be70f0::::res://entity/assets/splat_spritesheet.png<>uid://dysht60wdb0g8::::res://components/scripts/movement.gd<>uid://cj8k3u74ubrtj::::res://components/shadow_caster.tscn<>uid://cy1ymude61wwx::::res://components/scripts/gravity.gd
ted.tscn::PackedScene::5034498705067148336::1756245143::0::1::::<><><>0<>0<><>::uid://d1oi35d7hnlmh::::res://entity/assets/tadpoles.png<>uid://d3vs3v8n6h40f::::res://entity/enemies/scripts/ted.gd<>uid://dysht60wdb0g8::::res://components/scripts/movement.gd<>uid://cy1ymude61wwx::::res://components/scripts/gravity.gd<>uid://cj8k3u74ubrtj::::res://components/shadow_caster.tscn
::res://entity/enemies/anims/::1750853725
enemiesbounce.tres::Animation/Animation::3154189239523686405::1686448784::0::1::::<><><>0<>0<><>::
::res://entity/enemies/scripts/::1756245178
fred.gd::GDScript::8434224302491237091::1756245178::0::1::::<>Entity<><>0<>0<><>::
pincher.gd::GDScript/GDScript::1161955262432289999::1688182113::0::1::::Pincher<>Entity<><>0<>0<><>::
splat_slug.gd::GDScript/GDScript::587085543927981288::1688182102::0::1::::<>Entity<><>0<>0<><>::
ted.gd::GDScript/GDScript::9169045668479893843::1688183546::0::1::::Ted<>Entity<><>0<>0<><>::
::res://entity/player/::1756245143
Controller.gd::GDScript/GDScript::5813227660440402213::1686366700::0::1::::Controller<>Node<><>0<>0<><>::
Laser.gd::GDScript/GDScript::8567948874711242431::1688091244::0::1::::Laser<>RayCast2D<><>0<>0<><>::
player.gd::GDScript/GDScript::1493372929105431888::1689909093::0::1::::Player<>Entity<><>0<>0<><>::
player.tscn::PackedScene::7694492811400691415::1756245143::0::1::::<><><>0<>0<><>::uid://btyftdeka8tmq::::res://materials/additive_sprite.tres<>uid://byr674nictv27::::res://entity/player/states/player_state_manager.gd<>uid://lcpnvesa2jwr::::res://components/scripts/Ability_manager.gd<>uid://c0dfjwviqyynt::::res://entity/player/states/diving.gd<>uid://bu46wb1kjhmof::::res://entity/player/states/casting_ability.gd<>uid://cploynqa1hbn5::::res://entity/player/states/default.gd<>uid://bhep7h3p6py5x::::res://entity/player/states/jumping.gd<>uid://ducm4pkc3d07d::::res://entity/player/Laser.gd<>uid://bf8agapky5s1e::::res://entity/assets/eye_glow.png<>uid://h6nekduk4yb8::::res://entity/assets/laser.png<>uid://kf5geakyfqs3::::res://entity/assets/bol.png<>uid://8m7klm3bbcws::::res://components/trail.tscn<>uid://b3t8hdl2l57w::::res://entity/player/states/falling.gd<>uid://4crvoqxahq4y::::res://entity/assets/glow.png<>uid://b34jtowpe1i2g::::res://entity/player/states/airborne.gd<>uid://vjnvs4cx0xq3::::res://entity/player/player.gd<>uid://dysht60wdb0g8::::res://components/scripts/movement.gd<>uid://cy1ymude61wwx::::res://components/scripts/gravity.gd<>uid://co74ixks877t4::::res://shaders/b_w.tres<>uid://cj8k3u74ubrtj::::res://components/shadow_caster.tscn
player_stats.gd::GDScript/GDScript::2927773881193954976::1689909826::0::1::::Player_Stats<>Node<><>0<>0<><>::
shadow_caster.gd::GDScript/GDScript::8083420846455704213::1688182949::0::1::::<>RayCast2D<><>0<>0<><>::
::res://entity/player/states/::1756245075
airborne.gd::GDScript/GDScript::4412156413445340460::1687598535::0::1::::<>State<><>0<>0<><>::
casting_ability.gd::GDScript/GDScript::3851986118718086041::1687598532::0::1::::Casting_ability<>State<><>0<>0<><>::
default.gd::GDScript/GDScript::5849275781759237428::1687598491::0::1::::default_state<>State<><>0<>0<><>::
diving.gd::GDScript/GDScript::6534076437048599597::1687598915::0::1::::<>State<><>0<>0<><>::
falling.gd::GDScript/GDScript::129204347647333622::1687598610::0::1::::Falling<>default_state<><>0<>0<><>::
jumping.gd::GDScript/GDScript::2886968412113571259::1687598527::0::1::::<>State<><>0<>0<><>::
player_state_manager.gd::GDScript/GDScript::4107988268632151170::1687598372::0::1::::State_manager<>Node<><>0<>0<><>::
::res://entity/state manager/::1756245076
state.gd::GDScript/GDScript::4695493710374198457::1687599165::0::1::::State<>Node<><>0<>0<><>::
::res://GUI/::1756245515
gradient.tres::Gradient::5941904555467970696::1756245515::0::1::::<><><>0<>0<><>::
pixel_label_settings.tres::LabelSettings/LabelSettings::1945076983112989172::1687255313::0::1::::<><><>0<>0<><>::uid://bu4wif1n41txy::::res://GUI/src/fonts/novem___.ttf
::res://GUI/scenes/::1756246385
Game_over_screen.tscn::PackedScene::5410102409194368456::1756246385::0::1::::<><><>0<>0<><>::uid://bo871vijrb4iy::::res://GUI/src/themes/SHITTTTTYYY_THEMES.tres<>uid://i300iyymao8i::::res://GUI/scripts/Game_over_screen.gd
loading_screen.tscn::PackedScene::2787521475447303238::1756245144::0::1::::<><><>0<>0<><>::uid://d336ckmxyv8v5::::res://utils/loading_screen.gd<>uid://4crvoqxahq4y::::res://entity/assets/glow.png<>uid://obpd1v8t4scs::::res://main_env.tres<>uid://buxy6lk83a5ta::::res://GUI/scripts/loading_Sprite.gd<>uid://kf5geakyfqs3::::res://entity/assets/bol.png<>uid://bf8agapky5s1e::::res://entity/assets/eye_glow.png<>uid://bo871vijrb4iy::::res://GUI/src/themes/SHITTTTTYYY_THEMES.tres<>uid://cbejdsfhj1xes::::res://utils/loader.gd
main_GUI.tscn::PackedScene::8842603666273152984::1756246385::0::1::::<><><>0<>0<><>::uid://bo871vijrb4iy::::res://GUI/src/themes/SHITTTTTYYY_THEMES.tres<>uid://bt1w8v8j37fwn::::res://GUI/scripts/main_GUI.gd
mobile_GUI.tscn::PackedScene::7192230461021689091::1756245144::0::1::::<><><>0<>0<><>::uid://bdhvbsil170uy::::res://GUI/scripts/mobile_GUI.gd
morph_screen.tscn::PackedScene::2555118884532012391::1756245145::0::1::::<><><>0<>0<><>::uid://bo871vijrb4iy::::res://GUI/src/themes/SHITTTTTYYY_THEMES.tres<>uid://b8r43xupfmu3c::::res://GUI/scripts/morph_screen.gd<>uid://b77rchtrdeooi::::res://GUI/scenes/upgrade_btn.tscn<>uid://d31l4xpsltfdx::::res://GUI/scripts/upgrade_display.gd<>uid://ueyld7i0651m::::res://GUI/src/imgs/add.png
pause_screen.tscn::PackedScene::2063097017158089632::1756245145::0::1::::<><><>0<>0<><>::uid://bo871vijrb4iy::::res://GUI/src/themes/SHITTTTTYYY_THEMES.tres<>uid://ch0ayn4yo84ca::::res://GUI/scripts/pause_screen.gd
upgrade_btn.tscn::PackedScene::4699559926496209868::1756245145::0::1::::<><><>0<>0<><>::uid://bo871vijrb4iy::::res://GUI/src/themes/SHITTTTTYYY_THEMES.tres<>uid://b8bs5sglet4db::::res://GUI/scripts/upgrade_btn.gd<>uid://4crvoqxahq4y::::res://entity/assets/glow.png
::res://GUI/scripts/::1756245182
Game_over_screen.gd::GDScript::620876354253327458::1756245178::0::1::::<>Control<><>0<>0<><>::
loading_Sprite.gd::GDScript/GDScript::3839191406976287966::1686987817::0::1::::<>Marker2D<><>0<>0<><>::
main_GUI.gd::GDScript/GDScript::3775078393877493549::1688091245::0::1::::<>Control<><>0<>0<><>::
Menu_screen_UI.gd::GDScript::8559085625977956956::1756245181::0::1::::<>Control<><>0<>0<><>::
mobile_GUI.gd::GDScript/GDScript::2612715659842176932::1686466738::0::1::::<>Control<><>0<>0<><>::
morph_screen.gd::GDScript::4739558980208600858::1756245182::0::1::::<>Control<><>0<>0<><>::
pause_screen.gd::GDScript/GDScript::5315816304471010144::1689908807::0::1::::<>Control<><>0<>0<><>::
press_start.gd::GDScript/GDScript::8565095483930473195::1687163245::0::1::::<>Label<><>0<>0<><>::
upgrade_btn.gd::GDScript/GDScript::4705864336384217235::1688091247::0::1::::Upgrade_button<>Button<><>0<>0<><>::
upgrade_display.gd::GDScript/GDScript::9178944401535846745::1687331394::0::1::::Upgrade_display<>PanelContainer<><>0<>0<><>::
::res://GUI/src/::1750853726
::res://GUI/src/fonts/::1756245089
novem___.ttf::FontFile/FontFile::3851414874925708082::1361696034::1756245088::1::::<><><>0<>0<>18f695da1a655a7bb88577382ded0f7b<>res://.godot/imported/novem___.ttf-127f63ee8d1085f829fca648d0f988f7.fontdata::
UpheavalPro.ttf::FontFile/FontFile::5526363224794968676::1686213519::1756245089::1::::<><><>0<>0<>48188ede4940e1faaea35df9138cf490<>res://.godot/imported/UpheavalPro.ttf-8a07f4d39ba7a97fbbde8846b77a2a08.fontdata::
::res://GUI/src/imgs/::1756245090
add.png::CompressedTexture2D/CompressedTexture2D::1413511442738173312::1687260244::1756245090::1::::<><><>0<>0<>2e75387e4ee49eb1f9f515154cb27cb7<>res://.godot/imported/add.png-e70e0f412de7912f1095852a0d71cf2c.ctex::
blank.png::CompressedTexture2D/CompressedTexture2D::1599341901731265025::1687263313::1756245090::1::::<><><>0<>0<>26a0ceee26bb3cc1cd60391aebf2c748<>res://.godot/imported/blank.png-c3792307a7c3cc3e6e46c259559da175.ctex::
blast.png::CompressedTexture2D/CompressedTexture2D::8698586784149640408::1687512826::1756245090::1::::<><><>0<>0<>0fa079318a55b6670b717946379eee8c<>res://.godot/imported/blast.png-f570638f5a2379e9a750fe592021cb2d.ctex::
blink.png::CompressedTexture2D/CompressedTexture2D::2558926572718428802::1687582476::1756245090::1::::<><><>0<>0<>3acabf3048d7bae5581567f58c8ab281<>res://.godot/imported/blink.png-35d9201d82627a0a5a3387a36b3d0d51.ctex::
dash1.png::CompressedTexture2D/CompressedTexture2D::689647175642345353::1687522640::1756245090::1::::<><><>0<>0<>0f3bc9f03f641382d3989f0f702870d0<>res://.godot/imported/dash1.png-3f61bf19e4155651321da5518a6026e4.ctex::
laser.png::CompressedTexture2D/CompressedTexture2D::5147434895638746216::1687513519::1756245090::1::::<><><>0<>0<>ad784b72b263f6ab0ee6eed40c87f795<>res://.godot/imported/laser.png-80b031f7d973be8190c88cfcb85a8488.ctex::
recover.png::CompressedTexture2D/CompressedTexture2D::6469426442577984324::1687508268::1756245090::1::::<><><>0<>0<>a4067dad392a54a53b1d40660a65bfc2<>res://.godot/imported/recover.png-2cb26b4c0ef87faf9ba50ca9676d6ee4.ctex::
smash.png::CompressedTexture2D/CompressedTexture2D::2582902883977184375::1687581234::1756245090::1::::<><><>0<>0<>c03f4093325fe354a42515e0535aa520<>res://.godot/imported/smash.png-67ee8822f0b4b465c98f59428257c809.ctex::
::res://GUI/src/themes/::1756245515
SHITTTTTYYY_THEMES.tres::Theme::3439179450700079188::1756245514::0::1::::<><><>0<>0<><>::uid://ck0anorf5iwpo::::res://GUI/src/fonts/UpheavalPro.ttf
::res://level/::1750853726
essence_floaters_particle_material.tres::ParticleProcessMaterial/ParticleProcessMaterial::4236043154115385503::1688016316::0::1::::<><><>0<>0<><>::
map.txt::TextFile/TextFile::-1::1689908361::0::1::::<><><>0<>0<><>::
Test_area_map.tres::JSON/JSON::8737388136235531148::1689765698::0::1::::<><><>0<>0<><>::
world.tres::World3D/World3D::7984116479233880607::1688021812::0::1::::<><><>0<>0<><>::uid://obpd1v8t4scs::::res://main_env.tres
::res://level/areas/::1756245515
area0.tscn::PackedScene::626981351067656906::1756245145::0::1::::<><><>0<>0<><>::uid://d0ueh8lq18anj::::res://level/areas/area_temp.tscn<>uid://cltekrwtewqav::::res://level/areas/platform.tscn
area01.tscn::PackedScene::8643491126789259642::1756245145::0::1::::<><><>0<>0<><>::uid://cltekrwtewqav::::res://level/areas/platform.tscn<>uid://d0ueh8lq18anj::::res://level/areas/area_temp.tscn<>uid://db2wyavjo83br::::res://entity/essence.tscn<>uid://bm3o44nmmar6a::::res://entity/enemies/splat_slug.tscn
area69.tscn::PackedScene::2574654691142276548::1756245145::0::1::::<><><>0<>0<><>::uid://d0ueh8lq18anj::::res://level/areas/area_temp.tscn<>uid://cltekrwtewqav::::res://level/areas/platform.tscn<>uid://db2wyavjo83br::::res://entity/essence.tscn<>uid://cgmvsxt2gtn6t::::res://entity/enemies/pincher.tscn<>uid://bm3o44nmmar6a::::res://entity/enemies/splat_slug.tscn
area_temp.tscn::PackedScene::8955527816666120747::1756245146::0::1::::<><><>0<>0<><>::uid://c15ukwm4igyxs::::res://level/scripts/area.gd<>uid://baj6lxk7mlr6e::::res://level/scripts/platforms.gd
bridge01.tscn::PackedScene::2047322709039440809::1756245146::0::1::::<><><>0<>0<><>::uid://beluqmu0htfyx::::res://level/areas/scripts/bridge01.gd<>uid://baj6lxk7mlr6e::::res://level/scripts/platforms.gd<>uid://cltekrwtewqav::::res://level/areas/platform.tscn<>uid://be8tibhs17rjw::::res://level/areas/spacing_platform.tscn<>uid://db2wyavjo83br::::res://entity/essence.tscn<>uid://23vla7d7q7fh::::res://entity/enemies/fly.tscn
bridge02.tscn::PackedScene::7632892283011309546::1756245146::0::1::::<><><>0<>0<><>::uid://beluqmu0htfyx::::res://level/areas/scripts/bridge01.gd<>uid://baj6lxk7mlr6e::::res://level/scripts/platforms.gd<>uid://cltekrwtewqav::::res://level/areas/platform.tscn<>uid://db2wyavjo83br::::res://entity/essence.tscn<>uid://be8tibhs17rjw::::res://level/areas/spacing_platform.tscn
flappy_bird_arena.tscn::PackedScene::1177825697779010045::1756245146::0::1::::<><><>0<>0<><>::uid://c15ukwm4igyxs::::res://level/scripts/area.gd<>uid://baj6lxk7mlr6e::::res://level/scripts/platforms.gd<>uid://be8tibhs17rjw::::res://level/areas/spacing_platform.tscn<>uid://db2wyavjo83br::::res://entity/essence.tscn
jagged_mountains.tscn::PackedScene::137958296509891696::1756245146::0::1::::<><><>0<>0<><>::uid://db2wyavjo83br::::res://entity/essence.tscn<>uid://d0ueh8lq18anj::::res://level/areas/area_temp.tscn<>uid://cltekrwtewqav::::res://level/areas/platform.tscn<>uid://cgmvsxt2gtn6t::::res://entity/enemies/pincher.tscn<>uid://cdy0ptucijt73::::res://entity/enemies/ted.tscn
platform.tscn::PackedScene::5584403478393960101::1756245146::0::1::::<><><>0<>0<><>::uid://dpjye4pciyl8k::::res://entity/assets/platform_tilesheet.png<>uid://c4efjgnt0s3xb::::res://level/scripts/platform.gd
save_point_temp.tscn::PackedScene::2079312307041942739::1756245146::0::1::::<><><>0<>0<><>::uid://dwgb1vc8iqdyi::::res://level/scripts/checkpoint.gd<>uid://d0ueh8lq18anj::::res://level/areas/area_temp.tscn<>uid://cltekrwtewqav::::res://level/areas/platform.tscn
spacing_platform.tscn::PackedScene::2736468497533846316::1756245147::0::1::::<><><>0<>0<><>::uid://c4efjgnt0s3xb::::res://level/scripts/platform.gd
spawn_area.tscn::PackedScene::762267331491930430::1756245147::0::1::::<><><>0<>0<><>::uid://d0ueh8lq18anj::::res://level/areas/area_temp.tscn<>uid://cltekrwtewqav::::res://level/areas/platform.tscn<>uid://bm3o44nmmar6a::::res://entity/enemies/splat_slug.tscn<>uid://db2wyavjo83br::::res://entity/essence.tscn<>uid://cgmvsxt2gtn6t::::res://entity/enemies/pincher.tscn<>uid://cdy0ptucijt73::::res://entity/enemies/ted.tscn
stalagtites.gd::GDScript::5716357732421522619::1756245183::0::1::::<>StaticBody2D<><>0<>0<><>::
stalagtites.tscn::PackedScene::377129965294843412::1756245147::0::1::::<><><>0<>0<><>::uid://cnpbtuv62op3h::::res://level/areas/stalagtites.gd<>uid://bjpkdqgpcwhqk::::res://level/sprites/stalagtites.png
trash_lands.tscn::PackedScene::974696105502946454::1756245515::0::1::::<><><>0<>0<><>::uid://c15ukwm4igyxs::::res://level/scripts/area.gd<>uid://baj6lxk7mlr6e::::res://level/scripts/platforms.gd<>uid://cltekrwtewqav::::res://level/areas/platform.tscn<>uid://23vla7d7q7fh::::res://entity/enemies/fly.tscn<>uid://db2wyavjo83br::::res://entity/essence.tscn
::res://level/areas/scripts/::1756245177
bridge01.gd::GDScript::2691127788419979139::1756245177::0::1::::<>_Area<><>0<>0<><>::
::res://level/assets/::1750853726
::res://level/assets/audios/::1756245091
fight.wav::AudioStreamWAV/AudioStreamWAV::4159550375417853547::1665055996::1756245091::1::::<><><>0<>0<>f41688dac4e219c6a36cacafdedf1b66<>res://.godot/imported/fight.wav-ddb5ced698bc02aa02333f54d9bb5a0f.sample::
::res://level/scripts/::1756245182
area.gd::GDScript/GDScript::6660916007771154128::1689755425::0::1::::_Area<>Marker2D<><>0<>0<><>::
area_spawner.gd::GDScript/GDScript::5034360170825903915::1689908760::0::1::::Area_spawner<>Node<><>0<>0<><>::
checkpoint.gd::GDScript/GDScript::8715911132865322724::1688357767::0::1::::<>_Area<><>0<>0<><>::
main.gd::GDScript::2188952839382624924::1756245180::0::1::::Level<>Node2D<><>0<>0<><>::
Particles2D.gd::GDScript/GDScript::1283723898016028978::1686475998::0::1::::<>CPUParticles2D<><>0<>0<><>::
platform.gd::GDScript::6816895337134337087::1756245182::0::1::::Platform<>StaticBody2D<><>0<>1<><>::
platforms.gd::GDScript/GDScript::2406903178943873406::1688362006::0::1::::Platforms<>Node2D<><>0<>1<><>::
::res://level/sprites/::1756245090
bg_mount_f1_0.png::CompressedTexture2D/CompressedTexture2D::6972513013716372830::1687232392::1756245090::1::::<><><>0<>0<>ff4f47cf25bc6fde806f62018484c969<>res://.godot/imported/bg_mount_f1_0.png-d771cbcb01d2dfd05f0d15293bd36cd9.ctex::
fly1.png::CompressedTexture2D/CompressedTexture2D::4667048242142519313::1687229876::1756245089::1::::<><><>0<>0<>4427c750fe53e502fd8aa3a8533b799e<>res://.godot/imported/fly1.png-15e790d615624975a830dce5e41887fb.ctex::
fly2.png::CompressedTexture2D/CompressedTexture2D::4454339737562389705::1687229876::1756245089::1::::<><><>0<>0<>2ee9c223fbe03bd68b236ae2389efcf1<>res://.godot/imported/fly2.png-633d90ee3671f2090184f8118a4bb0b4.ctex::
fly3.png::CompressedTexture2D/CompressedTexture2D::9161062132273531266::1687229876::1756245089::1::::<><><>0<>0<>4f14d31277f78d52509dd62f931d79e8<>res://.godot/imported/fly3.png-7735989fa50d7f54b33355954051112b.ctex::
fly4.png::CompressedTexture2D/CompressedTexture2D::4588353566258491697::1687229876::1756245089::1::::<><><>0<>0<>83808709a0cc6fb7eef592ea023a313c<>res://.godot/imported/fly4.png-a0bcbd200af45561630225fea8cec291.ctex::
fly5.png::CompressedTexture2D/CompressedTexture2D::3827411867436914877::1687229876::1756245089::1::::<><><>0<>0<>81312cb159ce0673d1b8b8af5227fd37<>res://.godot/imported/fly5.png-0ef94258375a409828ef83e39f319477.ctex::
fly6.png::CompressedTexture2D/CompressedTexture2D::8103648912680246719::1687229876::1756245089::1::::<><><>0<>0<>18d281fab8aa46f216b8cf96f8c192c1<>res://.godot/imported/fly6.png-6a6a9b6328c4e55266a897030088cb4c.ctex::
fly.png::CompressedTexture2D/CompressedTexture2D::6698948685531022363::1687229788::1756245089::1::::<><><>0<>0<>2aa53cb40e7564b466ac43ac6b39d217<>res://.godot/imported/fly.png-314c5e979d31971b7273ee947436c4bf.ctex::
stalagtites.png::CompressedTexture2D/CompressedTexture2D::3049699320383174646::1688180270::1756245089::1::::<><><>0<>0<>d0a1b5d7835f48def1f92ef67e553663<>res://.godot/imported/stalagtites.png-2f06e5e4d8005667b5426299d85d0302.ctex::
::res://materials/::1750853726
additive_sprite.tres::CanvasItemMaterial/CanvasItemMaterial::3769891458166118076::1687348757::0::1::::<><><>0<>0<><>::
::res://pages/::1750853726
::res://pages/main/::1756246385
level.tscn::PackedScene::131215248249655263::1756245147::0::1::::<><><>0<>0<><>::uid://6gly64x2viwy::::res://level/scripts/main.gd<>uid://cdyxgaasj6y88::::res://level/scripts/area_spawner.gd<>res://pages/main/main_cam.tscn<>uid://dhvjf4k72g5d0::::res://entity/player/player.tscn<>uid://k4iow54ixnfi::::res://level/areas/spawn_area.tscn
main_cam.tscn::PackedScene::6827664071077056512::1756245147::0::1::::<><><>0<>0<><>::
main_game.tscn::PackedScene::3967556440372529947::1756246385::0::1::::<><><>0<>0<><>::uid://b4tdi66lrg04::::res://pages/main/level.tscn<>uid://d0lym6tr1cv2i::::res://utils/fade.gd<>uid://dx8onjm0x538g::::res://GUI/scenes/main_GUI.tscn<>uid://bcnyo1si6nbtf::::res://GUI/scenes/morph_screen.tscn<>uid://cjcxujjfec6xo::::res://GUI/scenes/Game_over_screen.tscn<>uid://dxn03jeyrfu8k::::res://world_environment.tscn<>uid://4nm524eh4jv1::::res://GUI/scenes/pause_screen.tscn<>uid://djjay5fysrkl4::::res://default_bg.tscn<>uid://dbb1vhkocjr20::::res://utils/screen_fader.gd
parallax_background.tscn::PackedScene::3360952257605790623::1756245148::0::1::::<><><>0<>0<><>::uid://4crvoqxahq4y::::res://entity/assets/glow.png<>uid://b1l8anx61e768::::res://level/essence_floaters_particle_material.tres<>uid://obpd1v8t4scs::::res://main_env.tres
::res://pages/menu/::1756246385
menu_level.tscn::PackedScene::7815612138937102282::1756245148::0::1::::<><><>0<>0<><>::uid://dv4nkk2gdwp81::::res://pages/menu/scripts/menu_level.gd<>uid://i6yj5xiqdoyk::::res://level/areas/area0.tscn<>uid://xpjvu06gu0js::::res://pages/menu/scripts/menu_player.gd<>uid://c4jmvn7m0gmps::::res://pages/main/main_cam.tscn<>uid://cdyxgaasj6y88::::res://level/scripts/area_spawner.gd<>uid://cwex8s4rrq0i8::::res://pages/menu/scripts/_def_state.gd<>uid://byr674nictv27::::res://entity/player/states/player_state_manager.gd<>uid://cy1ymude61wwx::::res://components/scripts/gravity.gd<>uid://kf5geakyfqs3::::res://entity/assets/bol.png<>uid://bf8agapky5s1e::::res://entity/assets/eye_glow.png<>uid://dbb1vhkocjr20::::res://utils/screen_fader.gd<>uid://cof7ljstaj8mo::::res://pages/menu/scripts/_dash.gd<>uid://8m7klm3bbcws::::res://components/trail.tscn<>uid://dysht60wdb0g8::::res://components/scripts/movement.gd
menu_screen.tscn::PackedScene::174353542319256823::1756246385::0::1::::<><><>0<>0<><>::uid://djjay5fysrkl4::::res://default_bg.tscn<>uid://djl68wrbtau4q::::res://pages/menu/menu_level.tscn<>uid://cj8k3u74ubrtj::::res://components/shadow_caster.tscn<>uid://dt7c5itgyrg65::::res://GUI/scripts/Menu_screen_UI.gd<>uid://bo871vijrb4iy::::res://GUI/src/themes/SHITTTTTYYY_THEMES.tres<>uid://dxn03jeyrfu8k::::res://world_environment.tscn
::res://pages/menu/scripts/::1756245085
_dash.gd::GDScript/GDScript::5767770155970731218::1687598413::0::1::::<>State<><>0<>0<><>::
_def_state.gd::GDScript/GDScript::6326709851487052549::1687598390::0::1::::<>State<><>0<>0<><>::
menu_level.gd::GDScript/GDScript::8693902468411455128::1688355773::0::1::::<>Node2D<><>0<>0<><>::
menu_player.gd::GDScript/GDScript::1645894115096987208::1687598095::0::1::::<>Entity<><>0<>0<><>::
::res://shaders/::1756245085
b_w.tres::Shader/Shader::5823321569938364531::1687426196::0::1::::<><><>0<>0<><>::
lmao_test.gdshader::Shader/Shader::2674942122713952974::1687266971::0::1::::<><><>0<>0<><>::
::res://singletons/::1756245183
ability_definitions.gd::GDScript/GDScript::730088262291620464::1687617615::0::1::::<>Node<><>0<>0<><>::
scene_refs.gd::GDScript/GDScript::1592760321863507867::1687421085::0::1::::<>Node<><>0<>0<><>::
SoundManager.gd::GDScript::3366936443138970656::1756245183::0::1::::Sound_manager<>Node<><>0<>0<><>::
::res://utils/::1756245443
camera2d_shaker.gd::GDScript/GDScript::7326730142417728059::1688091242::0::1::::Camera2d_shaker<>Node<><>0<>0<><>::
Data.gd::GDScript::3120445902996506736::1756245443::0::1::::Data<>Resource<><>0<>0<><>::
default_env.tres::Environment/Environment::-1::1686283402::0::1::::<><><>0<>0<><>::
fade.gd::GDScript/GDScript::8938171593060413314::1687257760::0::1::::Fade<>ColorRect<><>0<>0<><>::
loader.gd::GDScript/GDScript::4851840485832534774::1687144204::0::1::::Loader<>Node<><>0<>0<><>::
loading_screen.gd::GDScript::9184238593270559348::1756245180::0::1::::<>Node<><>0<>0<><>::
screen_fader.gd::GDScript::7233131799705964315::1756245183::0::1::::Screen_fader<>Node<><>0<>0<><>::
::res://web build/::1756246254
index.apple-touch-icon.png::CompressedTexture2D::8049800736431574679::1756246254::1756246446::1::::<><><>0<>0<>bfe82b55facaaea14486bee3ea67a576<>res://.godot/imported/index.apple-touch-icon.png-e44a88f826d1214d859acc561b1e1550.ctex::
index.icon.png::CompressedTexture2D::5763253575347595203::1756246254::1756246446::1::::<><><>0<>0<>415dd18dd59f7f961be2c330ffe3a97d<>res://.godot/imported/index.icon.png-685e16d3275fa2c461730ffeecc252bb.ctex::
index.png::CompressedTexture2D::7852798473622895704::1756246254::1756246446::1::::<><><>0<>0<>f0d5d0986ffa71d036a7542c2052fc7d<>res://.godot/imported/index.png-7ac7c770c427e0e50f15b6cabf770efa.ctex::
