2a60927148abd1d33b818b535e306557
::res://::1699540762
default_bg.tscn::PackedScene::7809585487201560867::1688115804::0::1::::<><>::uid://4crvoqxahq4y
default_bus_layout.tres::AudioBusLayout::2786400036141949230::1689759452::0::1::::<><>::
export_presets.cfg::TextFile::-1::1688126932::0::1::::<><>::
main_env.tres::Environment::985625700533641366::1688280150::0::1::::<><>::
SoundManager.tscn::PackedScene::2396088697945298898::1688357583::0::1::::<><>::res://singletons/SoundManager.gd<>uid://b0i6gmeql5iud
world_environment.tscn::PackedScene::8802010772608081396::1689764963::0::1::::<><>::uid://cqwkkgxqoyaqi
::res://components/::1688284717
shadow_caster.tscn::PackedScene::5473323699414625723::1688284717::0::1::::<><>::res://entity/player/shadow_caster.gd<>uid://4crvoqxahq4y
trail.tscn::PackedScene::2342965772379436958::1686309830::0::1::::<><>::res://components/scripts/trail.gd
::res://components/scripts/::1688181157
Ability_manager.gd::GDScript::-1::1687416641::0::1::::Ability_manager<>Node<>::
gravity.gd::GDScript::-1::1687246484::0::1::::Gravity2d<>Node<>::
movement.gd::GDScript::-1::1688181156::0::1::::Movement<>Node<>::
trail.gd::GDScript::-1::1687596479::0::1::::Trail<>Marker2D<>::
::res://entity/::1688181212
Entity.gd::GDScript::-1::1688091243::0::1::::Entity<>CharacterBody2D<>::
Entity.tscn::PackedScene::8591696586808277253::1686363490::0::1::::<><>::res://entity/Entity.gd
essence.gd::GDScript::-1::1688091243::0::1::::Essence<>CharacterBody2D<>::
essence.tscn::PackedScene::7286567759841378923::1686884402::0::1::::<><>::uid://xaqb36yspe0<>uid://4crvoqxahq4y<>res://entity/essence.gd<>res://components/scripts/movement.gd<>res://components/scripts/gravity.gd
platform_detector.gd::GDScript::-1::1687829250::0::1::::Platform_detector<>Area2D<>::
::res://entity/abilities/::1688181808
Ability.gd::GDScript::-1::1687657347::0::1::::Ability<>Object<>::
blast.gd::GDScript::-1::1687514828::0::1::::Blast_ability<>Ability<>::
blink.gd::GDScript::-1::1688181808::0::1::::Blink_ability<>Ability<>::
dash.gd::GDScript::-1::1687416314::0::1::::Dash_ability<>Ability<>::
headbutt.gd::GDScript::-1::1687508306::0::1::::Headbutt_ability<>Dash_ability<>::
laser.gd::GDScript::-1::1688091244::0::1::::Laser_ability<>Ability<>::
recover.gd::GDScript::-1::1688091247::0::1::::Recover_ability<>Ability<>::
smash.gd::GDScript::-1::1687613890::0::1::::Smash_ability<>Ability<>::
::res://entity/assets/::1688282651
bol.png::CompressedTexture2D::714042760277088552::1673354374::1686361736::1::::<><>::
essence_spritesheet.png::CompressedTexture2D::47509358265022157::1673354180::1686283660::1::::<><>::
eye_glow.png::CompressedTexture2D::2805500106190358320::1673610679::1686283660::1::::<><>::
fly.png::CompressedTexture2D::5624488190562576588::1688282644::1688282651::1::::<><>::
glow.png::CompressedTexture2D::2040675672649173450::1673610211::1686283660::1::::<><>::
laser.png::CompressedTexture2D::556114610714817515::1673871590::1686283662::1::::<><>::
pincher.png::CompressedTexture2D::4546668129654115513::1674439136::1686283662::1::::<><>::
platform_tilesheet.png::CompressedTexture2D::8232140002890080728::1674011157::1686283663::1::::<><>::
potato..png::CompressedTexture2D::7558828898846679046::1688098547::1688098567::1::::<><>::
splat_spritesheet.png::CompressedTexture2D::1583246526363233991::1674387094::1686283663::1::::<><>::
tadpoles.png::CompressedTexture2D::9013610594195180387::1675455731::1686283665::1::::<><>::
::res://entity/components/::1688181215
player_detector.tscn::PackedScene::1650127501426028043::1688181215::0::1::::<><>::
::res://entity/enemies/::1688357319
fly.gd::GDScript::-1::1688357319::0::1::::<>Entity<>::
fly.tscn::PackedScene::1954196105535074065::1688286739::0::1::::<><>::res://entity/enemies/fly.gd<>res://components/scripts/movement.gd<>uid://cj8k3u74ubrtj<>uid://cmesq7s5lawd5
fred.tscn::PackedScene::3702020682658981369::1687848919::0::1::::<><>::res://entity/enemies/scripts/fred.gd<>res://components/scripts/movement.gd<>res://components/scripts/gravity.gd<>uid://ws63r4be70f0<>res://entity/platform_detector.gd
pincher.tscn::PackedScene::5220055402025372157::1688182949::0::1::::<><>::res://entity/enemies/scripts/pincher.gd<>uid://b51o7vsyruncr<>uid://4crvoqxahq4y<>res://components/scripts/gravity.gd<>res://components/scripts/movement.gd<>uid://cj8k3u74ubrtj
splat_slug.tscn::PackedScene::3287392754206029282::1688182949::0::1::::<><>::res://entity/enemies/scripts/splat_slug.gd<>uid://ws63r4be70f0<>res://components/scripts/movement.gd<>uid://cj8k3u74ubrtj<>res://components/scripts/gravity.gd
ted.tscn::PackedScene::5034498705067148336::1688285612::0::1::::<><>::uid://d1oi35d7hnlmh<>res://entity/enemies/scripts/ted.gd<>res://components/scripts/movement.gd<>res://components/scripts/gravity.gd<>uid://cj8k3u74ubrtj
::res://entity/enemies/anims/::1686448784
enemiesbounce.tres::Animation::3154189239523686405::1686448784::0::1::::<><>::
::res://entity/enemies/scripts/::1688183546
fred.gd::GDScript::-1::1688091243::0::1::::<>Entity<>::
pincher.gd::GDScript::-1::1688182113::0::1::::Pincher<>Entity<>::
splat_slug.gd::GDScript::-1::1688182102::0::1::::<>Entity<>::
ted.gd::GDScript::-1::1688183546::0::1::::Ted<>Entity<>::
::res://entity/player/::1689909826
Controller.gd::GDScript::-1::1686366700::0::1::::Controller<>Node<>::
Laser.gd::GDScript::-1::1688091244::0::1::::Laser<>RayCast2D<>::
player.gd::GDScript::-1::1689909093::0::1::::Player<>Entity<>::
player.tscn::PackedScene::7694492811400691415::1689762701::0::1::::<><>::uid://btyftdeka8tmq<>res://entity/player/states/player_state_manager.gd<>res://components/scripts/Ability_manager.gd<>res://entity/player/states/diving.gd<>res://entity/player/states/casting_ability.gd<>res://entity/player/states/default.gd<>res://entity/player/states/jumping.gd<>res://entity/player/Laser.gd<>uid://bf8agapky5s1e<>uid://h6nekduk4yb8<>uid://kf5geakyfqs3<>uid://8m7klm3bbcws<>res://entity/player/states/falling.gd<>uid://4crvoqxahq4y<>res://entity/player/states/airborne.gd<>res://entity/player/player.gd<>res://components/scripts/movement.gd<>res://components/scripts/gravity.gd<>uid://co74ixks877t4<>uid://cj8k3u74ubrtj
player_stats.gd::GDScript::-1::1689909826::0::1::::Player_Stats<>Node<>::
shadow_caster.gd::GDScript::-1::1688182949::0::1::::<>RayCast2D<>::
::res://entity/player/states/::1687598915
airborne.gd::GDScript::-1::1687598535::0::1::::<>State<>::
casting_ability.gd::GDScript::-1::1687598532::0::1::::Casting_ability<>State<>::
default.gd::GDScript::-1::1687598491::0::1::::default_state<>State<>::
diving.gd::GDScript::-1::1687598915::0::1::::<>State<>::
falling.gd::GDScript::-1::1687598610::0::1::::Falling<>default_state<>::
jumping.gd::GDScript::-1::1687598527::0::1::::<>State<>::
player_state_manager.gd::GDScript::-1::1687598372::0::1::::State_manager<>Node<>::
::res://entity/state manager/::1687599165
state.gd::GDScript::-1::1687599165::0::1::::State<>Node<>::
::res://GUI/::1693100715
gradient.tres::Gradient::5941904555467970696::1693100715::0::1::::<><>::
pixel_label_settings.tres::LabelSettings::1945076983112989172::1687255313::0::1::::<><>::uid://bu4wif1n41txy
::res://GUI/scenes/::1693100715
Game_over_screen.tscn::PackedScene::5410102409194368456::1693100715::0::1::::<><>::uid://bo871vijrb4iy<>res://GUI/scripts/Game_over_screen.gd
loading_screen.tscn::PackedScene::2787521475447303238::1688286738::0::1::::<><>::res://utils/loading_screen.gd<>uid://4crvoqxahq4y<>uid://obpd1v8t4scs<>res://GUI/scripts/loading_Sprite.gd<>uid://kf5geakyfqs3<>uid://bf8agapky5s1e<>uid://bo871vijrb4iy<>res://utils/loader.gd
main_GUI.tscn::PackedScene::8842603666273152984::1689760805::0::1::::<><>::uid://bo871vijrb4iy<>res://GUI/scripts/main_GUI.gd
mobile_GUI.tscn::PackedScene::7192230461021689091::1686466482::0::1::::<><>::res://GUI/scripts/mobile_GUI.gd<>uid://dkatdl2m2tqsi
morph_screen.tscn::PackedScene::2555118884532012391::1689763379::0::1::::<><>::uid://bo871vijrb4iy<>res://GUI/scripts/morph_screen.gd<>uid://b77rchtrdeooi<>res://GUI/scripts/upgrade_display.gd<>uid://ueyld7i0651m
pause_screen.tscn::PackedScene::2063097017158089632::1689760997::0::1::::<><>::uid://bo871vijrb4iy<>res://GUI/scripts/pause_screen.gd
upgrade_btn.tscn::PackedScene::4699559926496209868::1687784301::0::1::::<><>::uid://bo871vijrb4iy<>res://GUI/scripts/upgrade_btn.gd<>uid://4crvoqxahq4y
::res://GUI/scripts/::1689908807
Game_over_screen.gd::GDScript::-1::1689765632::0::1::::<>Control<>::
loading_Sprite.gd::GDScript::-1::1686987817::0::1::::<>Marker2D<>::
main_GUI.gd::GDScript::-1::1688091245::0::1::::<>Control<>::
Menu_screen_UI.gd::GDScript::-1::1689765604::0::1::::<>Control<>::
mobile_GUI.gd::GDScript::-1::1686466738::0::1::::<>Control<>::
morph_screen.gd::GDScript::-1::1688091245::0::1::::<>Control<>::
pause_screen.gd::GDScript::-1::1689908807::0::1::::<>Control<>::
press_start.gd::GDScript::-1::1687163245::0::1::::<>Label<>::
upgrade_btn.gd::GDScript::-1::1688091247::0::1::::Upgrade_button<>Button<>::
upgrade_display.gd::GDScript::-1::1687331394::0::1::::Upgrade_display<>PanelContainer<>::
::res://GUI/src/::1687255305
::res://GUI/src/fonts/::1687255314
novem___.ttf::FontFile::3851414874925708082::1361696034::1687255314::1::::<><>::
UpheavalPro.ttf::FontFile::5526363224794968676::1686213519::1687255314::1::::<><>::
::res://GUI/src/imgs/::1687595234
add.png::CompressedTexture2D::1413511442738173312::1687260244::1687260233::1::::<><>::
blank.png::CompressedTexture2D::1599341901731265025::1687263313::1687262999::1::::<><>::
blast.png::CompressedTexture2D::8698586784149640408::1687512826::1687512829::1::::<><>::
blink.png::CompressedTexture2D::2558926572718428802::1687582476::1687595233::1::::<><>::
dash1.png::CompressedTexture2D::689647175642345353::1687522640::1687513060::1::::<><>::
laser.png::CompressedTexture2D::5147434895638746216::1687513519::1687513522::1::::<><>::
recover.png::CompressedTexture2D::6469426442577984324::1687508268::1687508274::1::::<><>::
smash.png::CompressedTexture2D::2582902883977184375::1687581234::1687595233::1::::<><>::
::res://GUI/src/themes/::1693100715
SHITTTTTYYY_THEMES.tres::Theme::3439179450700079188::1693100714::0::1::::<><>::uid://ck0anorf5iwpo
::res://level/::1689908361
essence_floaters_particle_material.tres::ParticleProcessMaterial::4236043154115385503::1688016316::0::1::::<><>::
map.txt::TextFile::-1::1689908361::0::1::::<><>::
Test_area_map.tres::JSON::8737388136235531148::1689765698::0::1::::<><>::
world.tres::World3D::7984116479233880607::1688021812::0::1::::<><>::uid://obpd1v8t4scs
::res://level/areas/::1693100715
area0.tscn::PackedScene::626981351067656906::1689760802::0::1::::<><>::uid://d0ueh8lq18anj<>uid://cltekrwtewqav
area01.tscn::PackedScene::8643491126789259642::1689760804::0::1::::<><>::uid://cltekrwtewqav<>uid://d0ueh8lq18anj<>uid://db2wyavjo83br<>uid://bm3o44nmmar6a
area69.tscn::PackedScene::2574654691142276548::1689760804::0::1::::<><>::uid://d0ueh8lq18anj<>uid://cltekrwtewqav<>uid://db2wyavjo83br<>uid://cgmvsxt2gtn6t<>uid://bm3o44nmmar6a
area_temp.tscn::PackedScene::8955527816666120747::1688362356::0::1::::<><>::res://level/scripts/area.gd<>res://level/scripts/platforms.gd
bridge01.tscn::PackedScene::2047322709039440809::1688362788::0::1::::<><>::res://level/areas/scripts/bridge01.gd<>res://level/scripts/platforms.gd<>uid://cltekrwtewqav<>uid://be8tibhs17rjw<>uid://db2wyavjo83br<>uid://23vla7d7q7fh
bridge02.tscn::PackedScene::7632892283011309546::1688362773::0::1::::<><>::res://level/areas/scripts/bridge01.gd<>res://level/scripts/platforms.gd<>uid://cltekrwtewqav<>uid://db2wyavjo83br<>uid://be8tibhs17rjw
flappy_bird_arena.tscn::PackedScene::1177825697779010045::1689757515::0::1::::<><>::res://level/scripts/area.gd<>res://level/scripts/platforms.gd<>uid://be8tibhs17rjw<>uid://db2wyavjo83br
jagged_mountains.tscn::PackedScene::137958296509891696::1689760804::0::1::::<><>::uid://db2wyavjo83br<>uid://d0ueh8lq18anj<>uid://cltekrwtewqav<>uid://cgmvsxt2gtn6t<>uid://cdy0ptucijt73
platform.tscn::PackedScene::5584403478393960101::1688109455::0::1::::<><>::uid://dpjye4pciyl8k<>res://level/scripts/platform.gd
save_point_temp.tscn::PackedScene::2079312307041942739::1686401483::0::1::::<><>::res://level/scripts/checkpoint.gd<>uid://d0ueh8lq18anj<>uid://cltekrwtewqav
spacing_platform.tscn::PackedScene::2736468497533846316::1688102901::0::1::::<><>::res://level/scripts/platform.gd
spawn_area.tscn::PackedScene::762267331491930430::1689760803::0::1::::<><>::uid://d0ueh8lq18anj<>uid://cltekrwtewqav<>uid://bm3o44nmmar6a<>uid://db2wyavjo83br<>uid://cgmvsxt2gtn6t<>uid://cdy0ptucijt73
stalagtites.gd::GDScript::-1::1688183816::0::1::::<>StaticBody2D<>::
stalagtites.tscn::PackedScene::377129965294843412::1688286738::0::1::::<><>::res://level/areas/stalagtites.gd<>uid://bjpkdqgpcwhqk
trash_lands.tscn::PackedScene::974696105502946454::1693100715::0::1::::<><>::res://level/scripts/area.gd<>res://level/scripts/platforms.gd<>uid://cltekrwtewqav<>uid://23vla7d7q7fh<>uid://db2wyavjo83br
::res://level/areas/scripts/::1688025108
bridge01.gd::GDScript::-1::1688025108::0::1::::<>_Area<>::
::res://level/assets/::1688353986
::res://level/assets/audios/::1688354800
fight.wav::AudioStreamWAV::4159550375417853547::1665055996::1688354800::1::::<><>::
::res://level/scripts/::1689908760
area.gd::GDScript::-1::1689755425::0::1::::_Area<>Marker2D<>::
area_spawner.gd::GDScript::-1::1689908760::0::1::::Area_spawner<>Node<>::
checkpoint.gd::GDScript::-1::1688357767::0::1::::<>_Area<>::
main.gd::GDScript::-1::1689765559::0::1::::Level<>Node2D<>::
Particles2D.gd::GDScript::-1::1686475998::0::1::::<>CPUParticles2D<>::
platform.gd::GDScript::-1::1688101608::0::1::::Platform<>StaticBody2D<>::
platforms.gd::GDScript::-1::1688362006::0::1::::Platforms<>Node2D<>::
::res://level/sprites/::1688180305
bg_mount_f1_0.png::CompressedTexture2D::6972513013716372830::1687232392::1687232394::1::::<><>::
fly1.png::CompressedTexture2D::4667048242142519313::1687229876::1687229878::1::::<><>::
fly2.png::CompressedTexture2D::4454339737562389705::1687229876::1687229878::1::::<><>::
fly3.png::CompressedTexture2D::9161062132273531266::1687229876::1687229878::1::::<><>::
fly4.png::CompressedTexture2D::4588353566258491697::1687229876::1687229878::1::::<><>::
fly5.png::CompressedTexture2D::3827411867436914877::1687229876::1687229878::1::::<><>::
fly6.png::CompressedTexture2D::8103648912680246719::1687229876::1687229878::1::::<><>::
fly.png::CompressedTexture2D::6698948685531022363::1687229788::1687229790::1::::<><>::
stalagtites.png::CompressedTexture2D::3049699320383174646::1688180270::1688180305::1::::<><>::
::res://materials/::1687348757
additive_sprite.tres::CanvasItemMaterial::3769891458166118076::1687348757::0::1::::<><>::
::res://pages/::1688021832
::res://pages/main/::1693100714
level.tscn::PackedScene::131215248249655263::1688021840::0::1::::<><>::res://level/scripts/main.gd<>res://level/scripts/area_spawner.gd<>res://pages/main/main_cam.tscn<>uid://dhvjf4k72g5d0<>uid://k4iow54ixnfi
main_cam.tscn::PackedScene::-1::1686283425::0::1::::<><>::
main_game.tscn::PackedScene::3967556440372529947::1693100714::0::1::::<><>::uid://b4tdi66lrg04<>res://utils/fade.gd<>uid://dx8onjm0x538g<>uid://bcnyo1si6nbtf<>uid://cjcxujjfec6xo<>uid://dxn03jeyrfu8k<>uid://4nm524eh4jv1<>uid://djjay5fysrkl4<>res://utils/screen_fader.gd
parallax_background.tscn::PackedScene::3360952257605790623::1688021812::0::1::::<><>::uid://4crvoqxahq4y<>uid://b1l8anx61e768<>uid://obpd1v8t4scs
::res://pages/menu/::1693100715
menu_level.tscn::PackedScene::7815612138937102282::1689753391::0::1::::<><>::res://pages/menu/scripts/menu_level.gd<>uid://i6yj5xiqdoyk<>res://pages/menu/scripts/menu_player.gd<>res://pages/main/main_cam.tscn<>res://level/scripts/area_spawner.gd<>res://pages/menu/scripts/_def_state.gd<>res://entity/player/states/player_state_manager.gd<>res://components/scripts/gravity.gd<>uid://kf5geakyfqs3<>uid://bf8agapky5s1e<>res://utils/screen_fader.gd<>res://pages/menu/scripts/_dash.gd<>uid://8m7klm3bbcws<>res://components/scripts/movement.gd
menu_screen.tscn::PackedScene::174353542319256823::1693100715::0::1::::<><>::uid://djjay5fysrkl4<>uid://djl68wrbtau4q<>uid://cj8k3u74ubrtj<>res://GUI/scripts/Menu_screen_UI.gd<>uid://bo871vijrb4iy<>uid://dxn03jeyrfu8k
::res://pages/menu/scripts/::1688355773
menu_level.gd::GDScript::-1::1688355773::0::1::::<>Node2D<>::
menu_player.gd::GDScript::-1::1687598095::0::1::::<>Entity<>::
_dash.gd::GDScript::-1::1687598413::0::1::::<>State<>::
_def_state.gd::GDScript::-1::1687598390::0::1::::<>State<>::
::res://shaders/::1688021802
b_w.tres::Shader::5823321569938364531::1687426196::0::1::::<><>::
lmao_test.gdshader::Shader::-1::1687266971::0::1::::<><>::
::res://singletons/::1688356918
ability_definitions.gd::GDScript::-1::1687617615::0::1::::<>Node<>::
scene_refs.gd::GDScript::-1::1687421085::0::1::::<>Node<>::
SoundManager.gd::GDScript::-1::1688356918::0::1::::Sound_manager<>Node<>::
::res://utils/::1689765579
camera2d_shaker.gd::GDScript::-1::1688091242::0::1::::Camera2d_shaker<>Node<>::
Data.gd::GDScript::-1::1689765579::0::1::::Data<>Resource<>::
default_env.tres::Environment::-1::1686283402::0::1::::<><>::
fade.gd::GDScript::-1::1687257760::0::1::::Fade<>ColorRect<>::
loader.gd::GDScript::-1::1687144204::0::1::::Loader<>Node<>::
loading_screen.gd::GDScript::-1::1688354048::0::1::::<>Node<>::
screen_fader.gd::GDScript::-1::1688361656::0::1::::Screen_fader<>Node<>::
