[gd_scene load_steps=14 format=3 uid="uid://cgmvsxt2gtn6t"]

[ext_resource type="Script" uid="uid://qs4h625e4k5d" path="res://entity/enemies/scripts/pincher.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://b51o7vsyruncr" path="res://entity/assets/pincher.png" id="3"]
[ext_resource type="Texture2D" uid="uid://4crvoqxahq4y" path="res://entity/assets/glow.png" id="4"]
[ext_resource type="Script" uid="uid://cy1ymude61wwx" path="res://components/scripts/gravity.gd" id="5_4t86e"]
[ext_resource type="Script" uid="uid://dysht60wdb0g8" path="res://components/scripts/movement.gd" id="5_xysah"]
[ext_resource type="PackedScene" uid="uid://cj8k3u74ubrtj" path="res://components/shadow_caster.tscn" id="6_t7ynt"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(55, 8)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("3")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}],
"loop": false,
"name": &"bite",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="8"]
radius = 58.0074
height = 118.036

[node name="pincher" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 4
script = ExtResource("2")
metadata/_edit_group_ = true

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(11.5, -8)
shape = SubResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -59)
sprite_frames = SubResource("7")
autoplay = "default"

[node name="bite_hitbox" type="Area2D" parent="."]
visible = false
position = Vector2(-8, 9)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="bite_hitbox"]
position = Vector2(3, -68)
rotation = -3.15233
shape = SubResource("8")

[node name="Glow" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(-8, -64)
scale = Vector2(1.8, 1.85)
texture = ExtResource("4")

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("5_xysah")
body = NodePath("..")

[node name="Gravity2d" type="Node" parent="." node_paths=PackedStringArray("movement")]
script = ExtResource("5_4t86e")
movement = NodePath("../Movement")

[node name="shadow_caster" parent="." instance=ExtResource("6_t7ynt")]

[node name="shadow" parent="shadow_caster" index="0"]
position = Vector2(0.52632, 15.3846)
scale = Vector2(1.59211, 1.38462)

[connection signal="area_entered" from="bite_hitbox" to="." method="_on_bite_hitbox_area_entered"]
[connection signal="area_exited" from="bite_hitbox" to="." method="_on_bite_hitbox_area_exited"]

[editable path="shadow_caster"]
